# Multidimensional-Blockchain-MVP

./: README.md
MBC_Manager/: pom.xml
MBC_Manager/config/: config1.json  config_1_1.json  config_2_1.json  config_3_1.json  config_3_2.json  config_3_3.json
MBC_Manager/config/test/ledger1/: config_1_1.json
MBC_Manager/config/test/ledger2/: config_2_1.json
MBC_Manager/config/test/ledger3/: config_3_1.json  config_3_2.json  config_3_3.json
MBC_Manager/src/main/java/ru/mbc/manager/: main.java
MBC_Manager/src/main/java/ru/mbc/manager/config/: BC_API.java  ChildLedger.java  ChildLedgerConfig.java  Config.java  ConfigError.java  General.java  MBC_API.java  NodeConfig.java  ParentLedgerConfig.java
MBC_Manager/src/main/java/ru/mbc/manager/listener/: BcAPI.java  MbcAPI.java
MBC_Manager/src/main/java/ru/mbc/manager/verification/: MbcLogic.java  (+1 more)
mbc/: .gitignore  README.md  pom.xml  user.json
mbc/beacon/: app.py  database1.db  database2.db  database3.db  database7.db  database8.db  database9.db
mbc/config/: README.md  config.json  config1.json  config2.json  config3.json  config_1_1.json  config_3_1.json  config_3_2.json  config_3_3.json  user.json  user1.json  user2.json  user3.json  user4.json  user5.json
mbc/config/test/ledger1/config/: config_1_1.json  config_1_2.json  config_1_3.json
mbc/config/test/ledger1/user/: user_1_1.json  user_1_2.json  user_1_3.json
mbc/config/test/ledger2/config/: config_2_1.json  config_2_2.json  config_2_3.json
mbc/config/test/ledger2/tx/: tx_in_1.json
mbc/config/test/ledger2/user/: user_2_1.json  user_2_2.json  user_2_3.json
mbc/config/test/ledger3/config/: config_3_1.json  config_3_2.json  config_3_3.json
mbc/config/test/ledger3/tx/: tx1.json  tx_1_out.json
mbc/config/test/ledger3/user/: user_3_1.json  user_3_2.json  user_3_3.json
mbc/src/main/java/ru/mbc/ledger/: main.java
mbc/src/main/java/ru/mbc/ledger/Message/: Message.java
mbc/src/main/java/ru/mbc/ledger/api/: ApiHandler.java  ApiHelper.java  ApiRestUi.java
mbc/src/main/java/ru/mbc/ledger/app/: CreateAccount.java  CreateStateTx.java  CreateStateTxIn.java
mbc/src/main/java/ru/mbc/ledger/consensus/: BeaconConsensusChainSelector.java  BeaconConsensusStructure.java  BeaconConsensusSubprocess.java  ConsensusBlockNotify.java
mbc/src/main/java/ru/mbc/ledger/core/: Core.java
mbc/src/main/java/ru/mbc/ledger/core/entity/: HashableEntity.java  SerializableEntity.java
mbc/src/main/java/ru/mbc/ledger/core/entity/block/: MvpBlock.java  MvpBlockContainer.java
mbc/src/main/java/ru/mbc/ledger/core/entity/blockchain/: MvpBlockchain.java
mbc/src/main/java/ru/mbc/ledger/core/entity/ledger/: MvpLedgerAccount.java  MvpLedgerDescriptor.java  MvpLedgerUser.java
mbc/src/main/java/ru/mbc/ledger/core/entity/registry/: MvpRegistry.java  MvpRegistryTx.java  MvpRegistryTxContainer.java
mbc/src/main/java/ru/mbc/ledger/core/entity/state/: MvpState.java  MvpStateTx.java  MvpStateTxContainer.java  MvpStateTxSignature.java  MvpStateTxType.java  StateElement.java
mbc/src/main/java/ru/mbc/ledger/core/error/: LedgerAccountValueError.java  TxFromAddressError.java  TxNotSignedError.java
mbc/src/main/java/ru/mbc/ledger/core/error/api/: InvalidParameter.java
mbc/src/main/java/ru/mbc/ledger/core/error/config/: ConfigError.java  ConfigValueError.java
mbc/src/main/java/ru/mbc/ledger/core/error/db/: NoSuchEntity.java
mbc/src/main/java/ru/mbc/ledger/core/error/structure/: IncompleteObject.java
mbc/src/main/java/ru/mbc/ledger/core/error/tx/: AliasError.java  BalanceError.java  NonceError.java  SignatureError.java
mbc/src/main/java/ru/mbc/ledger/core/logic/: mbcLogic.java  registryLogic.java  stateLogic.java
mbc/src/main/java/ru/mbc/ledger/core/security/: secUtil.java
mbc/src/main/java/ru/mbc/ledger/database/ledgerDB/: ledgerDbPostgre.java
mbc/src/main/java/ru/mbc/ledger/network/: Endpoint.java  MvpConfigNetwork.java
mbc/src/main/java/ru/mbc/ledger/test/: TestDatabaseManagement.java
mbc/src/main/java/ru/mbc/ledger/util/: Account.java  Config.java  Consensus.java  General.java  HashSum.java  MbcFactory.java  Network.java  State.java  helper.java  transform.java
mbc/src/test/java/ru/mbc/ledger/database/ledgerDB/: ledgerBlockCheck.java  ledgerDbCheck.java  ledgerRegistryCheck.java  ledgerStateCheck.java  ledgerStateTxCheck.java
mbc/tx/: tx1.json  tx2.json  tx3.json  tx4.json
